<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>HIDEMI KIDA</title>
        <meta name="description"
            content="simple CV example created with HTML and CSS">
        <meta name="author"
            content="Fly Nerd">
        <link rel="icon"
            href="./img/logoCV.jpg">
        <meta name="viewport"
            content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="style.css">

    </head>

    <body>
        <header>
            <div>
                <img src="./img/perfil.jfif"
                    alt="Foto de perfil"
                    class="img-marcos" />
            </div>
            <h1>HIDEMI KIDA</h1>
            <section>
                <p>Hola soy Hidemi Fernando Kida Leon. Soy estudiante de la universida Laica Eloy Alfaro de Manabí </p>
                <a href="https://github.com/Naki-08"
                    target="_blank">
                    <i class="fab fa-github-alt"></i>
                </a>
            </section>
        </header>
        <main>
            <>
                <h3>Datos personales</h3>
                <article class='course'>
                    <div class='title'>
                        <h4>NOMBRE:</h4>
                    </div>
                    <div class="descrition">
                        <p>Hidemi Fernando</p>
                    </div>
                </article>
                <article class='course'>
                    <div class='title'>
                        <h4>APELLIDO:</h4>
                    </div>
                    <div class="descrition">
                        <p>Kida Leon</p>
                    </div>
                </article>
                <article class='course'>
                    <div class='title'>
                        <h4>LUGAR DE NACIMIENTO:</h4>
                    </div>
                    <div class="descrition">
                        <p>Manta-Manabí</p>
                    </div>
                </article>
                <article class='course'>
                    <div class='title'>
                        <h4>DIRECCION:</h4>
                    </div>
                    <div class="descrition">
                        <p>Si vivienda Mz#08-Vll#06</p>
                    </div>
                </article>
                <article class='course'>
                    <div class='title'>
                        <h4>FECHA DE NACIMIENTO:</h4>
                    </div>
                    <div class="descrition">
                        <p>04 de julio del 2003</p>
                    </div>
                </article> 
                </section>

                <section>
                    <h3>CAPACITACION</h3>
                    <P>Congreso ticec 2022</P>
                </section>

                <section>
                    <h3>Habilidades</h3>
                    <div class='skills'>
                        <div class='column'>
                            <h4>Avanzado</h4>
                            <ul>
                                <li>HTML5</li>
                                <li>CSS</li>
                                <li>JavaScript ES5/6</li>
                                <li>SQL</li>
                            </ul>
                        </div>
                        <div class='column'>
                            <h4>Basico</h4>
                            <ul>
                                <li>Django</li>
                            </ul>
                        </div>
                        <div>
                            <h4>Languajes</h4>
                            <p>us Ingles - A1/A2</p>
                            <p>🇪🇸 Español - Nativo</p>
                        </div>
                    </div>
                </section>

                <section>
                    <h3>Estudios Realizados</h3>
                    <article>
                        <div class='school'>
                            <span>2003-2015</span> <strong>Unidad Educativa "Giron"</strong>
                        </div>
                    </article>
                    <article>
                        <div class='school'>
                            <span>2016-2021</span> <strong>Unidad Educativa Replica "Manta"</strong>
                        </div>
                        <div>
                            Bachiller en: "Ciencias"
                        </div>
                    </article>
                </section>
                <section>
                    <h3>Experiencia Laboral</h3>
                    <article>
                        <div class='job-title'>
                            <p>Sin experiencia laboral</p>
                        </div>
                    </article>
                </section>
                <section>
                    <h1>Referencias Personales</h1>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Cargo/Profesión</th>
                            <th>Teléfono</th>
                            <th>Correo Electrónico</th>
                        </tr>
                        <tr>
                            <td>MARCOS STEFANO AGUILAR SALTOS</td>
                            <td>AMIGO</td>
                            <td>+593 99 538 9259</td>
                            <td>><a href="mailto:e1350509525@live.uleam.edu.ec">e1350509525@live.uleam.edu.ec</a></td>
                        </tr>
                        <tr>
                            <td>JEAN PIERRE MOREIRA PALACIOS</td>
                            <td>AMIGO</td>
                            <td>+593 99 034 2204</td>
                            <td><a href="mailto:e1350528517@live.uleam.edu.ec">e1350528517@live.uleam.edu.ec</a></td>
                        </tr>
                        <tr>
                            <td>KENNEDY RAFAEL MACIAS MORAN</td>
                            <td>AMIGO</td>
                            <td>+593 97 955 2223</td>
                            <td><a href="mailto:e1317238481@live.uleam.edu.ec">e1317238481@live.uleam.edu.ec</a></td>
                        </tr>
                    </table>
                </section>
        </main>
        <footer>
            <p>Creado por: <a>HIDEMI KIDA</a> / 2023 </p>
        </footer>

    </body>

</html>